 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS3
   (shape (circ TOP 320000 0 0))
   (shape (circ I1 320000 0 0))
   (shape (circ I2 320000 0 0))
   (shape (circ I3 320000 0 0))
   (shape (circ I4 320000 0 0))
   (shape (circ I5 320000 0 0))
   (shape (circ I6 320000 0 0))
   (shape (circ I7 320000 0 0))
   (shape (circ I8 320000 0 0))
   (shape (circ I9 320000 0 0))
   (shape (circ I10 320000 0 0))
   (shape (circ I11 320000 0 0))
   (shape (circ I12 320000 0 0))
   (shape (circ I13 320000 0 0))
   (shape (circ I14 320000 0 0))
   (shape (circ BOT 320000 0 0))
  )
  (padstack PS5
   (shape (circ TOP 254000 0 0))
   (shape (circ I1 254000 0 0))
   (shape (circ I2 254000 0 0))
   (shape (circ I3 254000 0 0))
   (shape (circ I4 254000 0 0))
   (shape (circ I5 254000 0 0))
   (shape (circ I6 254000 0 0))
   (shape (circ I7 254000 0 0))
   (shape (circ I8 254000 0 0))
   (shape (circ I9 254000 0 0))
   (shape (circ I10 254000 0 0))
   (shape (circ I11 254000 0 0))
   (shape (circ I12 254000 0 0))
   (shape (circ I13 254000 0 0))
   (shape (circ I14 254000 0 0))
   (shape (circ BOT 254000 0 0))
  )
  (padstack PS8
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00034 
   (rule
   )
   )
   (Net #00039 
   (rule
   )
   )
   (Net #00041 
   (rule
   )
   )
   (Net BT-RX 
   (rule
   )
   (wire (path TOP 25400  3000000 2794000 1056000 2794000 762000 2500000
     762000 -623000 758000 -750000)
    (connect (terminal pin J4-0) (terminal pin BT-1))
    (type protect)
   )
   (via PS8 3000000 2794000)
   )
   (Net BT-TX 
   (rule
   )
   (wire (path BOT 25400  3000000 2540000 2290000 2540000 2000000 2250000
     2000000 1746000 1750000 1496000 1000000 1496000 504000 1000000
     504000 -750000)
    (connect (terminal pin J4-1) (terminal pin BT-2))
    (type protect)
   )
   )
   (Net BT-VCC 
   (rule
   )
   (wire (path BOT 25400  4524000 2794000 4254500 2794000 4254500 2667000
     -4000 2667000 -4000 -750000)
    (connect (terminal pin J5-14) (terminal pin BT-4))
   )
   (wire (path BOT 25400  -1000000 -1246000 -317500 -1246000 -317500 -1270000
     0 -1270000)
    (connect (terminal pin RELAY-2) (terminal wire))
   )
   (wire (path BOT 25400  -4000 -750000 0 -750000 0 -1270000)
    (connect (terminal pin BT-4) (terminal wire))
   )
   (wire (path BOT 25400  0 -1270000 0 -1750000)
    (connect (terminal wire) (terminal pin 5V-0))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 25400  250000 -750000 381000 -750000 381000 -1016000
     4120648 -1016000 4120648 2540000 4524000 2540000)
    (connect (terminal pin BT-3) (terminal pin J5-13))
   )
   (wire (path TOP 25400  -1000000 -1754000 -698500 -1754000 -698500 -1905000
     190500 -1905000 190500 -1750000 500000 -1750000)
    (connect (terminal pin RELAY-0) (terminal pin GND-0))
   )
   (wire (path BOT 25400  250000 -750000 250000 -1460500 500000 -1460500
     500000 -1750000)
    (connect (terminal pin BT-3) (terminal pin GND-0))
   )
   )
   (Net "INT1 NANO15" 
   (rule
   )
   )
   (Net "JD VCC 5V SUPPLY" 
   (rule
   )
   (wire (path BOT 25400  -2500000 3500000 -2500000 3175000 -2222500 3175000
     -2222500 1016000 -2500000 1016000 -2500000 738000)
    (connect (terminal pin RL2-0) (terminal pin OPTOCOUPLER-3))
   )
   )
   (Net RELAY 
   (rule
   )
   (wire (path TOP 25400  3000000 -762000 2422982 -762000 2422982 -1500000
     -1000000 -1500000)
    (connect (terminal pin J4-14) (terminal pin RELAY-1))
   )
   )
   (Net STATE 
   (rule
   )
   (wire (path BOT 25400  1742000 -508000 1500000 -750000 1012000 -750000)
    (connect (terminal wire) (terminal pin BT-0))
    (type protect)
   )
   (wire (path BOT 25400  3000000 -508000 1742000 -508000)
    (connect (terminal pin J4-13) (terminal wire))
    (type protect)
   )
   )
   (Net {VOID} 
   (wire (path BOT 25400  758000 -750000 762000 -753790)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   )
   (Net {NC-1} 
   (via PS3 -2750000 -1750000 (net {NC-1} )
    (type protect))
   )
   (Net {NC-2} 
   (via PS3 -2750000 4000000 (net {NC-2} )
    (type protect))
   )
   (Net {NC-3} 
   (via PS3 8250000 4000000 (net {NC-3} )
    (type protect))
   )
   (Net {NC-4} 
   (via PS3 8250000 -1750000 (net {NC-4} )
    (type protect))
   )
   (Net {NC-5} 
   (via PS5 3400000 4000000 (net {NC-5} )
    (type protect))
   )
   (Net {NC-6} 
   (via PS5 3900000 4000000 (net {NC-6} )
    (type protect))
   )
  )
 )
