 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS3
   (shape (circ TOP 320000 0 0))
   (shape (circ I1 320000 0 0))
   (shape (circ I2 320000 0 0))
   (shape (circ I3 320000 0 0))
   (shape (circ I4 320000 0 0))
   (shape (circ I5 320000 0 0))
   (shape (circ I6 320000 0 0))
   (shape (circ I7 320000 0 0))
   (shape (circ I8 320000 0 0))
   (shape (circ I9 320000 0 0))
   (shape (circ I10 320000 0 0))
   (shape (circ I11 320000 0 0))
   (shape (circ I12 320000 0 0))
   (shape (circ I13 320000 0 0))
   (shape (circ I14 320000 0 0))
   (shape (circ BOT 320000 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 25400  0 2794000 -2016000 2794000 -2016000 -1000000)
    (connect (terminal pin J4-0) (terminal pin J1-4))
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 25400  0 2540000 -1762000 2540000 -1762000 -1000000)
    (connect (terminal pin J4-1) (terminal pin J1-3))
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path TOP 25400  0 -508000 -1000000 -508000 -1000000 -1000000)
    (connect (terminal pin J4-13) (terminal pin J1-0))
   )
   )
   (Net #00014 
   (rule
   )
   (wire (path TOP 25400  0 -762000 254000 -762000 254000 -635000
     2309673 -635000 2309673 190500 2984500 190500 2984500 1246000
     2750000 1246000)
    (connect (terminal pin J4-14) (terminal pin J2-1))
   )
   )
   (Net #00029 
   (rule
   )
   (wire (path BOT 25400  2750000 1500000 2984500 1500000 2984500 635000
     -1254000 635000 -1254000 -1000000)
    (connect (terminal pin J2-2) (terminal pin J1-1))
   )
   (wire (path BOT 25400  1524000 2794000 2750000 2794000 2750000 1500000)
    (connect (terminal pin J5-14) (terminal pin J2-2))
   )
   (wire (path BOT 25400  -1254000 -1000000 -1250000 -1000000 -1250000 -1750000)
    (connect (terminal pin J1-1) (terminal pin 5V-0))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 25400  2750000 992000 2476500 992000 2476500 381000
     -1508000 381000 -1508000 -1000000)
    (connect (terminal pin J2-0) (terminal pin J1-2))
   )
   (wire (path BOT 25400  1524000 2540000 2254166 2540000 2254166 992000
     2750000 992000)
    (connect (terminal pin J5-13) (terminal pin J2-0))
   )
   (wire (path BOT 25400  -1508000 -1000000 -1508000 -1460500 -1750000 -1460500
     -1750000 -1750000)
    (connect (terminal pin J1-2) (terminal pin GND-0))
   )
   )
   (Net {NC-1} 
   (via PS3 -3750000 -1750000 (net {NC-1} )
    (type protect))
   )
   (Net {NC-2} 
   (via PS3 -3750000 4000000 (net {NC-2} )
    (type protect))
   )
   (Net {NC-3} 
   (via PS3 5250000 4000000 (net {NC-3} )
    (type protect))
   )
   (Net {NC-4} 
   (via PS3 5250000 -1750000 (net {NC-4} )
    (type protect))
   )
  )
 )
