
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = FirstDesign.EDF
Report Time   = 18:56:21
Nets          =       24
Components    =        8
Connections   =       11
Vias          =        7
Routed Length =    277.4 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =       50
Completion    =    0.00%
Unroutes      =        0
Routing Time  = 00:00:03

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|      16|       0|       8|       7|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|      16|       0|       8|       7|        |  0:00:00|  0:00:00|
|    2| Fanout   |       0|      16|       0|       8|       7|        |  0:00:00|  0:00:00|
|    3| Fanout   |       0|      16|       0|       8|       7|        |  0:00:00|  0:00:00|
|    4| Fanout   |       0|      16|       0|       8|       7|        |  0:00:00|  0:00:00|
|    5| Fanout   |       0|      16|       0|       8|       7|        |  0:00:00|  0:00:00|
|    6| Route    |       0|      16|       0|       0|       9|       0|  0:00:00|  0:00:00|
|    7| Route    |       0|      16|       0|       0|       9|       0|  0:00:00|  0:00:00|
|    8| Route    |       0|      16|       0|       0|       9|       0|  0:00:01|  0:00:01|
|    9| Route    |       0|      16|       0|       0|       8|       0|  0:00:00|  0:00:01|
|   10| Route    |       0|      16|       0|       0|       8|       0|  0:00:00|  0:00:01|
|   11| Route    |       0|      16|       0|       0|       8|       0|  0:00:00|  0:00:01|
|   12| Route    |       0|      16|       0|       0|       8|       0|  0:00:00|  0:00:01|
|   13| Route    |       0|      16|       0|       0|       8|       0|  0:00:00|  0:00:01|
|   14| Route    |       0|      16|       0|       0|       8|       0|  0:00:00|  0:00:01|
|   15| Clean    |       0|      16|       0|       0|       7|        |  0:00:01|  0:00:02|
|   16| Clean    |       0|      16|       0|       0|       7|        |  0:00:00|  0:00:02|
|   17| Route    |       0|      16|       0|       0|       7|       0|  0:00:00|  0:00:02|
|   18| Route    |       0|      16|       0|       0|       7|       0|  0:00:00|  0:00:02|
|   19| Route    |       0|      16|       0|       0|       7|       0|  0:00:00|  0:00:02|
|   20| Clean    |       0|      16|       0|       0|       7|        |  0:00:00|  0:00:02|
|   21| Clean    |       0|      16|       0|       0|       7|        |  0:00:00|  0:00:02|
|   22| Filter   |       0|      16|       0|       0|       7|       0|  0:00:00|  0:00:02|
|   23| Filter   |       0|      16|       0|       0|       7|       0|  0:00:00|  0:00:02|
|   24| Filter   |       0|      16|       0|       0|       7|       0|  0:00:00|  0:00:02|
|   25| Filter   |       0|      16|       0|       0|       7|       0|  0:00:00|  0:00:02|
|   26| Filter   |       0|      16|       0|       0|       7|       0|  0:00:00|  0:00:02|
|   26| Recorner |       0|      16|       0|       0|       7|        |  0:00:00|  0:00:02|
|_____|__________|________|________|________|________|________|________|_________|_________|
